{
  "name": "Hiring-Coders-2022",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": "git@github.com:eduardo-sdev/Hiring-Coders-2022.git",
  "author": "eduardo-sdev <eduardosilvaprogramador@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
