{
  "name": "@dev-demands/root",
  "version": "1.0.0",
  "main": "./packages/server/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
